[
    {
        "caption": "Preferences: CodeLines Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/CodeLines/CodeLines.sublime-settings",
          "default": "\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "CodeLines: Count",
        "command": "code_lines_in_directory",
    },
    {
        "caption": "CodeLines: Count Default Path",
        "command": "code_lines_in_default_path",
    },
    {
        "caption": "CodeLines: Count with Default Pattern",
        "command": "code_lines_in_directory_with_pattern",
    },
    {
        "caption": "CodeLines: Input Pattern and Count",
        "command": "code_lines_in_directory_with_pattern",
        "args": {"from_settings": false},
    },
    {
        "caption": "CodeLines: File Size",
        "command": "code_lines_file_size",
    }
]
