[
	{"caption": "-", "id": "size_commands"},
	{
		"caption": "File Size",
		"command": "side_bar_file_size",
		"args": {"paths": []}
	},
	{
		"caption": "Code Lines",
		"command": "side_bar_code_lines",
		"args": {"paths": []}
	},
	{
		"caption": "Code Lines (Default Pattern)",
		"command": "side_bar_code_lines_with_pattern",
		"args": {"paths": []}
	},
	{
		"caption": "Code Lines (Input Pattern)",
		"command": "side_bar_code_lines_with_pattern",
		"args": {"paths": [], "from_settings": false}
	},
]
